# firstApacheCamelApp

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: PrincipalAPI.java
src/main/java/com/example/demo/configuration/routes/: MultipleRequest.java  SimpleRequest.java  UserRoutes.java
src/main/java/com/example/demo/controller/: DepartamentController.java  EmployeeController.java  IndividualsController.java  ViewController.java
src/main/java/com/example/demo/model/: Department.java  Employee.java  Gender.java  Individual.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java  IndividualsRepository.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java  IndividualsService.java
src/main/java/com/example/demo/service/specifications/: DepartmentSpecification.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: hey.html
